allow from all

RewriteEngine on

ReWriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
ReWriteRule .* - [F]

RewriteCond %{REQUEST_FILENAME}        !-f
RewriteCond %{REQUEST_FILENAME}        !-d
RewriteRule ^(.+)$                    index.php [L,QSA]

AddDefaultCharset UTF-8